<!DOCTYPE html>
<!-- saved from url=(0044)http://down.admin5.com/demo/code_pop/19/391/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>jQuery图片支持鼠标滚轮缩放以及点击自定义缩放图片的插件- A5源码</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<script src="jquery-1.11.0.min.js"></script>
<script src="e-smart-zoom-jquery.min.js"></script>
<!--[if lt IE 9]>
    <script src="http://libs.useso.com/js/html5shiv/3.6/html5shiv.min.js"></script>
<![endif]-->
<script>
    $(document).ready(function() {        
        $('#imageFullScreen').smartZoom({'containerClass':'zoomableContainer'});        
        $('#topPositionMap,#leftPositionMap,#rightPositionMap,#bottomPositionMap').bind("click", moveButtonClickHandler);
        $('#zoomInButton,#zoomOutButton').bind("click", zoomButtonClickHandler);
        
        function zoomButtonClickHandler(e){
            var scaleToAdd = 0.8;
            if(e.target.id == 'zoomOutButton')
                scaleToAdd = -scaleToAdd;
            $('#imageFullScreen').smartZoom('zoom', scaleToAdd);
        }        
        function moveButtonClickHandler(e){
            var pixelsToMoveOnX = 0;
            var pixelsToMoveOnY = 0;
    
            switch(e.target.id){
                case "leftPositionMap":
                    pixelsToMoveOnX = 50;	
                break;
                case "rightPositionMap":
                    pixelsToMoveOnX = -50;
                break;
                case "topPositionMap":
                    pixelsToMoveOnY = 50;	
                break;
                case "bottomPositionMap":
                    pixelsToMoveOnY = -50;	
                break;
            }
            $('#imageFullScreen').smartZoom('pan', pixelsToMoveOnX, pixelsToMoveOnY);
        } 
    });
</script>
</head>
<body style="">
<div id="pageContent">
<div id="imgContainer"> <div id="smartZoomContainer1442045560219" class="zoomableContainer" style="overflow: hidden; position: relative; top: 0px; left: 0px; width: 980px; height: 500px;"><img id="imageFullScreen" src="zoomFullScreen.jpg" style="visibility: visible; transform-origin: 0px 0px 0px; transition: all 0s ease-out; transform: translate3d(160px, 2.5px, 0px) scale3d(0.44, 0.44, 1); cursor: default;"></div> </div>
<div id="positionButtonDiv">
<p><span> <img id="zoomInButton" class="zoomButton" src="zoomIn.png" title="zoom in" alt="zoom in"> <img id="zoomOutButton" class="zoomButton" src="zoomOut.png" title="zoom out" alt="zoom out"> </span> </p>
<p><span class="positionButtonSpan">
<map name="positionMap" class="positionMapClass">
<area id="topPositionMap" shape="rect" coords="20,0,40,20" title="move up" alt="move up">
<area id="leftPositionMap" shape="rect" coords="0,20,20,40" title="move left" alt="move left">
<area id="rightPositionMap" shape="rect" coords="40,20,60,40" title="move right" alt="move right">
<area id="bottomPositionMap" shape="rect" coords="20,40,40,60" title="move bottom" alt="move bottom">
</map>
<img src="position.png" usemap="#positionMap"> </span> </p>
</div>
</div>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px &#39;MicroSoft YaHei&#39;;">
</div>


</body></html>